source 'https://rubygems.org'

gem 'rails', '4.0.2'

# db
gem 'mongoid', github: 'mongoid/mongoid'
gem 'bson_ext', '~> 1.5.1'

# models
gem 'devise', '~> 3.2.4'
gem 'cancan'

# assets
gem 'dragonfly', "~>1.0.5"
gem 'haml', '~> 4.0.0'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'

# javascripts
gem 'bower-rails'

# controllers
gem 'websocket-rails', '~> 0.7.0'
gem 'has_scope'

# development
group :development do
  gem 'erb2haml'
end
group :development, :test do
  gem 'debugger'
  gem 'factory_girl_rails'
  gem 'faker'
end
